<!DOCTYPE html>
<html lang="en">
<head>
  <title> </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type = "text/css" rel = "stylesheet" href = "gridview_StyleSheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <script type = "text/javascript" src = "gridview_JQuery.js"> </script>

</head>

<body>
  
  
<div class = "backgroundimage">
  <img src = "imageedit_2_5965742491.png">
</div>
  
  
<div class = "button" id = "button1">
  <img src = "https://image.flaticon.com/icons/png/512/60/60758.png">
  
</div>

<div class = "button" id = "button2">
  <img src = "https://image.flaticon.com/icons/png/512/60/60775.png">
</div>

<div class = "scrollrow">

<div class = "IMAGE">
  <div class = "card venice" id = "panel_1" >
  <img src = "DSC03192.jpeg">
  </div>
  
  <div class = "card florence" id = "panel_2">
    <img src = "DSC02952.jpeg">
  </div>
  
  <div class = "card florence political" id = "panel_3">
    <img src = "DSC01537.jpeg">
  </div>
  
  <div class = "card zadar" id = "panel_6">
    <img src = "DSC03598.jpeg">
  </div>
  
   <div class = "card venice" id = "panel_4">
    <img src = "DSC02994.jpeg">
  </div>
  
  <div class = "card venice" id = "panel_5">
    <img src = "DSC02960.jpeg">
  </div>
    
  <div class = "card zadar" id = "panel_7">
    <img src = "DSC03651.jpeg">
  </div>
  
  <div class = "card zadar" id = "panel_8">
    <img src = "DSC03566.jpeg">
  </div>
  
 <div class = "card vienna" id = "panel_11">
    <img src = "DSC03750.jpeg">
  </div>
  
  <div class = "card venice" id = "panel_9">
    <img src = "DSC02924.jpeg">
  </div>
  
  <div class = "card vienna" id = "panel_10">
    <img src = "DSC02943.jpeg">
  </div>
  
  <div class = "card zagreb" id = "panel_12">
    <img src = "DSC03694.jpeg">
  </div>
  
  <div class= "card florence" id = "panel_13">
    <img src = "IMG_20180619_160631R.jpeg">
  </div>
  
  <div class = "card florence motion" id = "panel_14">
    <img src = "IMG_20180619_180640_1R.jpeg">
  </div>
  
  <div class = "card florence" id = "panel_15">
    <img src = "IMG_20180710_131435R.jpeg">
  </div>
  
  <div class = "card florence" id = "panel_16">
    <img src = "IMG_20180717_090336R.jpeg">
  </div>
  
  <div class = "card" id = "panel_17">
    <img src = "IMG_20180619_150524R.jpeg">
  </div>
  
  <div class = "card florence" id = "panel_18">
    <img src = "IMG_20180624_184822R.jpeg">
  </div>
  
  <!--<div class = "card florence" id = "panel_19">-->
  <!--  <img src = "IMG_20180617_205712R.jpeg">-->
  <!--</div>-->
  
</div>
</div>


<div class = "POPUPS">
   <div id = "popup_1" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp1.html"></iframe></div>
    
    <!--<iframe-->
    <!--  id = "iframe1"-->
    <!--  src="PopUp1.html" style="border:none;">-->
    <!--</iframe>-->
   </div>
  
  <div id = "popup_2" class = "POPUP">
    <div class = "close_button">
     <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp2.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe2"-->
    <!--src = "PopUp2.html" style = "border:none;">-->
    <!--</iframe>-->
  </div>
  
  <div id = "popup_3" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 521px; height: 400px; padding: 0; overflow: show; top: 0;}
#scaled-frame3 { width: 835px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame3 {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame3  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame3" src="PopUp3.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe3"-->
    <!--src="PopUp3.html" style="border:none;">-->
    <!--</iframe>-->
  </div>
  
  <div id = "popup_4" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp4.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe4"-->
    <!--src="PopUp4.html" style="border:none;">-->
    <!--</iframe>-->
  </div>
  
  <div id = "popup_5" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp5.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe5"-->
    <!--src="PopUp5.html" style="border:none;">-->
    <!--</iframe>-->
  </div>
  
  <div id = "popup_6" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp6.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe6"-->
    <!--src="PopUp6.html" style="border:none;">-->
    <!--</iframe>-->
  </div>
  
  <div id = "popup_7" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp7.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe7"-->
    <!--src="PopUp7.html" style="border:none;">-->
      
    <!--</iframe>-->
  </div>
  
  <div id = "popup_8" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp8.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe8"-->
    <!--src="PopUp8.html" style="border:none;">-->
      
    <!--</iframe>-->
  </div>
  
  <div id = "popup_9" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp9.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe9"-->
    <!--src="PopUp9.html" style="border:none;">-->
      
    <!--</iframe>-->
  </div>
  <div id = "popup_10" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp10.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe10"-->
    <!--src="PopUp10.html" style="border:none;">-->
    <!--</iframe>-->
  </div>
  
  <div id = "popup_11" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp11.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe11"-->
    <!--src="PopUp11.html" style="border:none;">-->
    <!--</iframe>-->
   </div>
    
  <div id = "popup_12" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp12.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe12"-->
    <!--src="PopUp12.html" style="border:none;">-->
    <!--</iframe>-->
  </div>
  
  <div id = "popup_13" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 621px; height: 420px; padding: 0; overflow: show; top: 0;}
#scaled-frame13 { width: 835px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame13 {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame13  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame13" src="PopUp13.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe13"-->
    <!--src="PopUp13.html" style="border:none;">-->
    <!--</iframe>-->
  </div>
  
  <div id = "popup_14" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp14.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe14"-->
    <!--src="PopUp14.html" style="border:none;">-->
    <!--</iframe>-->
  </div>
  
  <div id = "popup_15" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp15.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe15"-->
    <!--src="PopUp15.html" style="border:none;">-->
    <!--</iframe>-->
  </div>
  
  <div id = "popup_16" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp16.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe16"-->
    <!--src="PopUp16.html" style="border:none;">-->
    <!--</iframe>-->
  </div>
  
  <div id = "popup_17" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 621px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame17 { width: 835px; height: 520px; border: 10px; position: fixed; top:35px; left: 419px; }
#scaled-frame17 {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame17  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame17" src="PopUp17.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe17"-->
    <!--src="PopUp17.html" style="border:none;">-->
    <!--</iframe>-->
  </div>
  
  <div id = "popup_18" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 621px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame18 { width: 835px; height: 520px; border: 10px; position: fixed; top:35px; left: 419px; }
#scaled-frame18 {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame18  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame18" src="PopUp18.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe18"-->
    <!--src="PopUp18.html" style="border:none;">-->
    <!--</iframe>-->
  </div>
  
  <div id = "popup_19" class = "POPUP">
    <div class = "close_button">
      <img src = "http://www.change4all.eu/typo3conf/ext/change4all_config/Resources/Public/Images/closeButton.png">
    </div>
    
    <style>
#wrapper { width: 1021px; height: 468px; padding: 0; overflow: show; top: 0;}
#scaled-frame { width: 1135px; height: 520px; border: 10px; position: fixed; top:35px; }
#scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.90);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.90);
    -o-transform-origin: 50% 0;
    -webkit-transform: scale(0.90);
    -webkit-transform-origin: 50% 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
 #scaled-frame  { zoom: 1;  }
}
</style>

<div id="wrapper"><iframe id="scaled-frame" src="PopUp19.html"></iframe></div>
    
    <!--<iframe-->
    <!--id = "iframe19"-->
    <!--src="PopUp19.html" style="border:none;">-->
    <!--</iframe>-->
  </div>
</div>



<div class = "menu">
  <img src = "https://cdn4.iconfinder.com/data/icons/tupix-1/30/list-512.png">
</div>

<div class = "navibar">
  <h3> About</h3>
  <a href = "gridview.html"><h3> Grid View</h3></a>
  <a href = "collection.html"><h3>Home Page </h3></a>
  <h5> This site is inspired by the Albania Biennale - by </h5>
  
  <div class = "about">
    
  </div>
  
</div>


</body>

</html>